<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Index Page</title>
    <style>
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

            input[type=submit]:hover {
                background-color: #45a049;
            }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
   
    </style>
</head>
  <body dir="rtl" bgcolor=white style="font-family: 'book Antiqua'; background-color: #FFCCCC;"><center>
    <form action="af" method="post">
        <table align="center" border="0" cellpadding="10">
            <tr>
                <td>
                    <h1 align="center">Index Page of Space Project muhaha</h1>
                </td>
            </tr>
        </table>

        <h2 align="center">Entrance</h2>
        <table align="center">

            <tr>
                <td><input type="password" name="password1" /></td>
            </tr>

            <tr>
                <td> <input type="submit" name="" value="send" /> </td>
            </tr>
        </table>
    </form>
</center></body>
</html>